<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cv, resume, Danil, резюме">
    <meta name="description" content="Это сайт-резюме Быстрова Данила">
    <title>Danil Bystrov Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    <!-- <div class="info-group">
        <img src="NoktyAva.jpg" alt="Ава Быстрова Данила" width="350px">

        <div class="info">
            <h1> Быстров Данил </h1>

            <p> Мне 21 год. Я <em>умный, крутой, целеустремленный и нереальный</em> паренёк 
                который хочет залететь <strong>в IT</strong>
                    <br>
                Увлекаюсь <strong>анимешками</strong> и <strong>баскетбольчиком</strong>. 
                Мега люблю играть в <strong>телефон\ПК</strong>
            </p>
        </div>

        <article class="soc-net">
            <h4>Список социальных сетей:</h4>

            <a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a> | 
            <a href="https://web.telegram.org/" target="_blank" rel="noopener">Telegram</a> | 
            <a href="https://www.youtube.com/" target="_blank" rel="noopener">YouTube</a>
        </article>
    </div> -->

    <div class="info">
        <img src="NoktyAva.jpg" alt="Ава Быстрова Данила" width="350px">
        
        <div class="info-text">
            <h1> Быстров Данил </h1>

            <p>Мне 21 год. Я <em>умный, крутой, целеустремленный и нереальный</em> паренёк 
                который хочет залететь в IT за <strong>2 месяца</strong>
                    <br>
                Увлекаюсь <strong>анимешками</strong> и <strong>баскетбольчиком</strong>. 
                Мега люблю играть в <strong>телефон\ПК</strong>
            </p>

            <h4>Список социальных сетей:</h4>

            <a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a>   |
            <a href="https://web.telegram.org/" target="_blank" rel="noopener">Telegram</a> |
            <a href="https://www.youtube.com/" target="_blank" rel="noopener">YouTube</a>
        </div>
    </div>

    <div class="hobbie">
        <h2>Мои хобби</h2>
        <ol>
            <li>Программирование</li>
            <li>Играть в телефон и ПК</li>
            <li>Аниме</li>
            <li>Баскетбольчик</li>
        </ol>
    </div>
    
    <div class="card">
        <h2>Опыт работы:</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Должность</th>
                    <th>Год</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Столовая</td>
                    <td>Повар</td>
                    <td>2018-2020</td>
                </tr>
                <tr>
                    <td>Завод</td>
                    <td>Сортировщик копилочек</td>
                    <td>2020-2022</td>
                </tr>
                <tr>
                    <td>МЛББ</td>
                    <td>Играл в игру</td>
                    <td>2022-2024</td>
                </tr>
                <tr>
                    <td>IT Company</td>
                    <td>Frontend разработчик</td>
                    <td>2024 - по н.в.</td>
                </tr>
            </tbody>
        </table>
    </div>
        
        <form class="feedback">
            <h2>Связаться со мной</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Ваше Имя:</label>
                    <input type="name" id="name" placeholder="Введите Имя">
                </div>
                <div class="form-group">
                    <label for="email">Ваш Email:</label>
                    <input type="email" id="email" pattern=".+@example\.com" size="40" placeholder="Введите Email" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="textarea">Сообщение:</label>
                <textarea id="textarea" placeholder="Введите сообщение" rows="5" cols="25"></textarea>
            </div>
    
            <button class="btn" type="submit">Отправить!</button>
        </form>
    </div>
</body>
</html>
